array Byte32 [byte; 32];
array Uint32 [byte; 4];
array Uint64 [byte; 8];

vector Bytes <byte>;
vector BytesVec <Bytes>;

table Script {
    code_hash:      Byte32,
    hash_type:      byte,
    args:           Bytes,
}

struct OutPoint {
    tx_hash:        Byte32,
    index:          Uint32,
}

struct CellInput {
    since:          Uint64,
    previous_outpoint: OutPoint,
}

table CellOutput {
    capacity:       Uint64,
    lock:           Script,
    type_:          ScriptOpt,
}

option ScriptOpt (Script);

struct CellDep {
    out_point:      OutPoint,
    dep_type:       byte,
}

vector CellInputVec <CellInput>;
vector CellOutputVec <CellOutput>;
vector CellDepVec <CellDep>;

table RawTransaction {
    version:        Uint32,
    cell_deps:      CellDepVec,
    header_deps:    Byte32,
    inputs:         CellInputVec,
    outputs:        CellOutputVec,
    outputs_data:   BytesVec,
}

table Transaction {
    raw:            RawTransaction,
    witnesses:      BytesVec,
}

table WitnessArgs {
    lock:           BytesOpt,
    input_type:     BytesOpt,
    output_type:    BytesOpt,
}

option BytesOpt (Bytes);
